<!DOCTYPE html>
<html lang="en">
<head>
  <title>find product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Find your product</h2>
  <p>get what you want</p>            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product Name</th>
        <th>Brand</th>
        <th>price</th>
        <th>quantities left</th>
        <th>select</th>
        <th>order quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cell phone</td>
        <td>apple</td>
        <td>300$</td>
        <td><span class="badge">100</span></td>
        <td><label><input type="checkbox"> click to select the item</label></td>
        <td><input type="number"></td>
      </tr>
    </tbody>
  </table>
  <button type="submit" class="btn btn-default">Submit</button>
</div>

</body>
</html>